/*
S1.4. Составить программу вывода на экран числа, вводимого с клавиатуры. После выводимого числа должно следовать сообщение » — вот какое число Вы  ввели».
 */

using System;

namespace S1._4_
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("S1.4. Составить программу вывода на экран числа, вводимого с клавиатуры. После выводимого числа должно следовать сообщение » — вот какое число Вы  ввели».");

            Console.WriteLine("Введите число");
            string buf = Console.ReadLine();
            int a = int.Parse(buf);
            Console.WriteLine($"{a} - вот какое число Вы ввели.");
        }
    }
}
